<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Clarification Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
    --primary-blue: #2563eb;
    --light-blue: #eff6ff;
    --border-color: #e5e7eb;
    --text-dark: #111827;
    --text-muted: #6b7280;
}

body {
    font-family: "Segoe UI", sans-serif;
    background: #f8fafc;
    margin: 0;
}

/* Header */
.feature-header {
    margin-bottom: 16px;
}
.feature-page-title {
    font-size: 24px;
    font-weight: 600;
}
.feature-page-subtitle {
    color: var(--text-muted);
    font-size: 14px;
}

/* Chatbot Layout */
.chatbot-container {
    display: flex;
    gap: 16px;
}

.chatbot-panel {
    flex: 1;
    background: #fff;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    height: 75vh;
}

/* Chat Header */
.chat-header {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chatbot-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.chatbot-name {
    font-weight: 600;
}

.chatbot-status {
    font-size: 12px;
    color: green;
}

/* Messages */
.chat-messages {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    background: #f9fafb;
}

.message {
    display: flex;
    gap: 10px;
    margin-bottom: 14px;
}

.message.bot .message-content {
    background: var(--light-blue);
}

.message.user {
    justify-content: flex-end;
}

.message.user .message-content {
    background: var(--primary-blue);
    color: white;
}

.message-content {
    padding: 10px 14px;
    border-radius: 12px;
    max-width: 65%;
    font-size: 14px;
}

.message-time {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 4px;
}

/* Input */
.chat-input-container {
    padding: 12px;
    border-top: 1px solid var(--border-color);
}

.chat-input-wrapper {
    display: flex;
    gap: 10px;
}

.chat-input {
    flex: 1;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    outline: none;
}

.btn-send {
    background: var(--primary-blue);
    border: none;
    color: #fff;
    width: 44px;
    border-radius: 50%;
    cursor: pointer;
}

/
/* Typing */
.typing-indicator {
    display: flex;
    gap: 4px;
}
.typing-dot {
    width: 6px;
    height: 6px;
    background: #94a3b8;
    border-radius: 50%;
    animation: blink 1.2s infinite;
}
@keyframes blink {
    0% { opacity: .3; }
    50% { opacity: 1; }
    100% { opacity: .3; }
}

    </style>
</head>
<body style="background:#f4f6fb;">

<!-- CHATBOT ONLY -->
<div style="max-width:1200px; margin:30px auto; padding:0 16px;">

    <!-- Header -->
    <div class="feature-header">
        <h2 class="feature-page-title">🤖 Smart Clarification Chatbot</h2>
        <p class="feature-page-subtitle">
            Ask questions and get instant answers about electricity usage and optimization
        </p>
    </div>

    <div class="chatbot-container">

        <!-- Main Chat Panel -->
        <div class="chatbot-panel">

            <!-- Chat Header -->
            <div class="chat-header">
                <div class="chat-header-info">
                    <div class="chatbot-avatar">🤖</div>
                    <div>
                        <div class="chatbot-name">Energy Assistant</div>
                        <div class="chatbot-status">
                            <span class="status-dot"></span>
                            <span class="status-text">Online</span>
                        </div>
                    </div>
                </div>
              
            </div>

            <!-- Messages -->
            <div id="chat-messages" class="chat-messages">
                <div class="message bot-message">
                    <div class="message-avatar">🤖</div>
                    <div class="message-content">
                        <div class="message-text">
                            👋 Hello! I'm your Energy Assistant. I can help you with:
                            <ul class="help-list">
                                <li>Understanding electricity consumption</li>
                                <li>Appliance energy ratings</li>
                                <li>Cost-saving tips</li>
                                <li>Energy efficiency questions</li>
                            </ul>
                            Feel free to ask me anything!
                        </div>
                        <div class="message-time">Just now</div>
                    </div>
                </div>
            </div>

            <!-- Input -->
            <div class="chat-input-container">
                <div class="chat-input-wrapper">
                    <input
                        type="text"
                        id="chat-input"
                        class="chat-input"
                        placeholder="Type your question here..."
                        autocomplete="off"
                    >
                    <button id="send-message-btn" class="btn-send">
                        <span class="send-icon">📤</span>
                    </button>
                  
                </div>
            </div>
        </div>

     

            

    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {

  const input = document.getElementById("chat-input");
  const sendBtn = document.getElementById("send-message-btn");
  const chatBox = document.getElementById("chat-messages");

  // ===============================
  // Send Message on Button Click
  // ===============================
  sendBtn.addEventListener("click", () => {
    sendMessage();
  });

  // ===============================
  // Send Message on Enter Key
  // ===============================
  input.addEventListener("keypress", (e) => {
    if (e.key === "Enter") {
      sendMessage();
    }
  });

  // ===============================
  // Main Send Function
  // ===============================
  async function sendMessage(text = null) {

    const userMsg = text || input.value.trim();
    if (!userMsg) return;

    // Show user message
    addMessageToChat(userMsg, "user");

    // Clear input
    input.value = "";

    // Typing indicator
    showTypingIndicator();

    // Call Backend (Gemini)
    const botReply = await sendToBackend(userMsg);

    // Remove typing
    removeTypingIndicator();

    // Show bot reply
    addMessageToChat(botReply, "bot");
  }

  // ===============================
  // Add Messages to Chat UI
  // ===============================
  function addMessageToChat(text, sender) {

    const msg = document.createElement("div");
    msg.className = `message ${sender}`;

    msg.innerHTML = `
      <div class="message-content">
        ${text}
        <div class="message-time">Just now</div>
      </div>
    `;

    chatBox.appendChild(msg);
    chatBox.scrollTop = chatBox.scrollHeight;
  }

  // ===============================
  // Typing Indicator
  // ===============================
  function showTypingIndicator() {

    const typing = document.createElement("div");
    typing.className = "message bot typing";

    typing.innerHTML = `
      <div class="message-content">
        <div class="typing-indicator">
          <div class="typing-dot"></div>
          <div class="typing-dot"></div>
          <div class="typing-dot"></div>
        </div>
      </div>
    `;

    chatBox.appendChild(typing);
    chatBox.scrollTop = chatBox.scrollHeight;
  }

  function removeTypingIndicator() {
    const typing = document.querySelector(".typing");
    if (typing) typing.remove();
  }

  // ===============================
  // Flask Backend API Call
  // ===============================
  async function sendToBackend(message) {

    try {
      const res = await fetch("http://127.0.0.1:5000/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: message })
      });

      const data = await res.json();
      return data.reply;

    } catch (err) {
      return "⚠️ Backend not running!";
    }
  }

});
</script>

</body>
</html>
