
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8fafc;
            color: #1f2937;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 240px;
            height: 100vh;
            background: linear-gradient(180deg, #1e3a8a 0%, #1e40af 100%);
            color: white;
            padding: 20px 0;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar-logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-logo h2 {
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .nav-item {
            padding: 16px 20px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 4px solid transparent;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background: rgba(59, 130, 246, 0.3);
            border-left-color: #60a5fa;
        }

        .nav-icon {
            font-size: 20px;
            width: 24px;
        }

        .nav-footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
        }

        /* Top Bar */
        .topbar {
            position: fixed;
            left: 240px;
            top: 0;
            right: 0;
            height: 70px;
            background: white;
            border-bottom: 1px solid #e5e7eb;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            z-index: 999;
        }

        .topbar-title h1 {
            font-size: 18px;
            font-weight: 600;
            color: #1e3a8a;
        }

        .topbar-title p {
            font-size: 12px;
            color: #6b7280;
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-icon, .user-profile {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .notification-icon {
            background: #f3f4f6;
            position: relative;
        }

        .notification-icon:hover {
            background: #e5e7eb;
        }

        .notification-dot {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            background: #ef4444;
            border-radius: 50%;
        }

        .user-profile {
            background: #3b82f6;
            color: white;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-left: 240px;
            margin-top: 70px;
            padding: 30px;
            min-height: calc(100vh - 70px);
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* Welcome Section */
        .welcome-card {
            margin-bottom: 24px;
        }

        .welcome-card h2 {
            font-size: 24px;
            color: #1e3a8a;
            margin-bottom: 8px;
        }

        .welcome-card p {
            color: #6b7280;
            font-size: 14px;
        }

        .last-updated {
            font-size: 12px;
            color: #9ca3af;
            margin-top: 12px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-card {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 12px;
            color: #6b7280;
        }

        /* Feature Grid */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .feature-card {
            min-height: 240px;
            border: 1px solid #e5e7eb;
            transition: all 0.3s;
            cursor: pointer;
        }

        .feature-card:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .feature-card h3 {
            font-size: 18px;
            color: #1e3a8a;
            margin-bottom: 12px;
        }

        .feature-card p {
            color: #6b7280;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            text-decoration: none;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-secondary {
            background: white;
            color: #3b82f6;
            border: 1px solid #3b82f6;
        }

        .btn-secondary:hover {
            background: #eff6ff;
        }

        /* Feature 1 Screens */
        .screen {
            display: none;
        }

        .screen.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .screen-header {
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #e5e7eb;
        }

        .screen-header h2 {
            font-size: 24px;
            color: #1e3a8a;
            margin-bottom: 8px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 12px;
        }

        .progress-fill {
            height: 100%;
            background: #3b82f6;
            transition: width 0.5s;
        }

        .step-info {
            font-size: 14px;
            color: #6b7280;
            margin-top: 8px;
        }

        /* Form Elements */
        .form-section {
            margin-bottom: 24px;
        }

        .form-label {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .radio-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
        }

        .radio-card {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
        }

        .radio-card:hover {
            border-color: #60a5fa;
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
        }

        .radio-card.selected {
            border: 2px solid #3b82f6;
            background: #eff6ff;
        }

        .radio-card input[type="radio"] {
            margin-top: 8px;
        }

        .radio-card-label {
            font-size: 16px;
            font-weight: 500;
            color: #1f2937;
        }

        .slider-container {
            padding: 20px;
        }

        .slider-input {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            margin-bottom: 16px;
        }

        .slider-value {
            font-size: 24px;
            font-weight: 600;
            color: #1e3a8a;
            min-width: 80px;
            text-align: center;
        }

        input[type="range"] {
            width: 100%;
            height: 8px;
            border-radius: 4px;
            background: #e5e7eb;
            outline: none;
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #3b82f6;
            cursor: pointer;
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #3b82f6;
            cursor: pointer;
            border: none;
        }

        .slider-labels {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #6b7280;
            margin-top: 8px;
        }

        .helper-text {
            font-size: 12px;
            color: #6b7280;
            margin-top: 8px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Appliance Grid */
        .appliance-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }

        .appliance-card {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
            position: relative;
        }

        .appliance-card:hover {
            border-color: #60a5fa;
            transform: scale(1.02);
        }

        .appliance-card.selected {
            border: 2px solid #3b82f6;
            background: #eff6ff;
        }

        .appliance-card input[type="checkbox"] {
            position: absolute;
            top: 12px;
            left: 12px;
        }

        .appliance-icon-large {
            font-size: 40px;
            margin: 12px 0;
        }

        .appliance-name {
            font-size: 14px;
            font-weight: 500;
            color: #1f2937;
        }

        .selection-counter {
            margin-top: 16px;
            font-size: 14px;
            color: #10b981;
            font-weight: 500;
        }

        /* Buttons Container */
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 32px;
            padding-top: 24px;
            border-top: 1px solid #e5e7eb;
        }

        .btn-large {
            padding: 12px 32px;
            font-size: 16px;
        }

        /* Quantity Selector */
        .quantity-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 12px;
        }

        .quantity-option {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .quantity-option:hover {
            border-color: #60a5fa;
        }

        .quantity-option.selected {
            border: 2px solid #3b82f6;
            background: #eff6ff;
            color: #1e3a8a;
        }

        /* Condition Selector */
        .condition-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        .condition-option {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .condition-option:hover {
            border-color: #60a5fa;
        }

        .condition-option.selected {
            border: 2px solid #3b82f6;
            background: #eff6ff;
        }

        .condition-title {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .condition-subtitle {
            font-size: 12px;
            color: #6b7280;
        }

        /* Loading Screen */
        .loading-container {
            text-align: center;
            padding: 60px 20px;
        }

        .loading-icon {
            font-size: 64px;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .loading-text {
            font-size: 18px;
            color: #1f2937;
            margin: 24px 0;
        }

        .loading-steps {
            max-width: 500px;
            margin: 32px auto;
            text-align: left;
        }

        .loading-step {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            font-size: 14px;
            color: #6b7280;
        }

        .loading-step.complete {
            color: #10b981;
        }

        .loading-step.active {
            color: #3b82f6;
        }

        .loading-progress-bar {
            max-width: 400px;
            margin: 24px auto;
        }

        /* Results Dashboard */
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .results-actions {
            display: flex;
            gap: 12px;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3b82f6;
        }

        .summary-label {
            font-size: 12px;
            color: #6b7280;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .summary-value {
            font-size: 32px;
            font-weight: 700;
            color: #1e3a8a;
            margin-bottom: 4px;
        }

        .summary-unit {
            font-size: 14px;
            color: #6b7280;
        }

        .comparison {
            font-size: 12px;
            margin-top: 8px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .comparison.higher {
            color: #ef4444;
        }

        .comparison.lower {
            color: #10b981;
        }

        /* Chart Container */
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .chart-header {
            font-size: 18px;
            font-weight: 600;
            color: #1e3a8a;
            margin-bottom: 20px;
        }

        .pie-chart-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 40px;
        }

        .pie-chart {
            width: 250px;
            height: 250px;
        }

        .chart-legend {
            flex: 1;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }

        .legend-label {
            flex: 1;
            font-size: 14px;
            color: #1f2937;
        }

        .legend-value {
            font-weight: 600;
            color: #1e3a8a;
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th {
            background: #f3f4f6;
            padding: 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #1f2937;
            border-bottom: 2px solid #e5e7eb;
        }

        .data-table td {
            padding: 12px;
            border-bottom: 1px solid #e5e7eb;
            font-size: 14px;
        }

        .data-table tr:hover {
            background: #f9fafb;
        }

        .data-table tr:last-child {
            font-weight: 600;
            background: #eff6ff;
        }

        /* Alert Box */
        .alert {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            border-radius: 8px;
            padding: 16px;
            margin-top: 24px;
        }

        .alert-icon {
            font-size: 24px;
            margin-right: 12px;
        }

        .alert-content {
            font-size: 14px;
            color: #78350f;
            line-height: 1.6;
        }

        /* Suggestions */
        .suggestion-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
            border-left: 4px solid #3b82f6;
        }

        .suggestion-card.priority {
            border-left-color: #ef4444;
        }

        .suggestion-card.medium {
            border-left-color: #f59e0b;
        }

        .suggestion-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .suggestion-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e3a8a;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .priority-badge {
            font-size: 11px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .priority-badge.high {
            background: #fee2e2;
            color: #991b1b;
        }

        .priority-badge.medium {
            background: #fef3c7;
            color: #78350f;
        }

        .suggestion-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin: 16px 0;
        }

        .detail-item {
            font-size: 14px;
        }

        .detail-label {
            color: #6b7280;
            margin-bottom: 4px;
        }

        .detail-value {
            color: #1f2937;
            font-weight: 600;
        }

        .savings-highlight {
            background: #f0fdf4;
            border-radius: 8px;
            padding: 16px;
            margin: 16px 0;
        }

        .savings-amount {
            font-size: 24px;
            font-weight: 700;
            color: #10b981;
        }

        .impact-rating {
            margin-top: 12px;
            font-size: 14px;
            color: #6b7280;
        }

        .stars {
            color: #fbbf24;
            font-size: 16px;
            margin-left: 8px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .feature-grid, .summary-cards {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .appliance-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .radio-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-240px);
            }

            .main-content {
                margin-left: 0;
            }

            .topbar {
                left: 0;
            }

            .appliance-grid, .radio-grid, .quantity-grid, .condition-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        .info-card {
            background: #f0f9ff;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 24px;
        }

        .info-card p {
            font-size: 14px;
            color: #1e3a8a;
            line-height: 1.6;
        }

        .hidden {
            display: none !important;
        }


   
      
   

   
         


